user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    proxy_max_temp_file_size 0;
    sendfile      on;
    aio           on;
    tcp_nopush    on;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    keepalive_timeout  65;


    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
       
        listen 80;
	server_name api.estate.tesseractmaks.tech www.api.estate.tesseractmaks.tech;
         root usr/share/nginx/html;
         index index.html;
        #allow all;
           location /api/v1/main_site/ {
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_set_header X-NginX-Proxy true;
               proxy_pass http://estate_back:3000/api/v1/main_site/;
               proxy_redirect default;
           }
           
	   location /api/v1/users/ {
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_set_header X-NginX-Proxy true;
               proxy_pass http://estate_back:3000/api/v1/users/;
               proxy_redirect default;
           }

	   location /token {
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $http_host;
           proxy_set_header X-NginX-Proxy true;
           proxy_pass http://estate_back:3000/token;
	       proxy_redirect default;
           }

	   location /token/auth/logout {
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_set_header X-NginX-Proxy true;
               proxy_pass http://estate_back:3000/token/auth/logout;
               proxy_redirect default;
           }

	   location /api/v1/profiles/ {
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_set_header X-NginX-Proxy true;
               proxy_pass http://estate_back:3000/api/v1/profiles/;
               proxy_redirect default;
           }
            
           location /api/v1/properties/ {
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_set_header X-NginX-Proxy true;
               proxy_pass http://estate_back:3000/api/v1/properties/;
               proxy_redirect default;
                error_page 404 =404 /index.html;
           }

	   location /api/v1/users/ws/ {
               proxy_pass http://estate_back:3000/api/v1/users/ws/;
               proxy_http_version 1.1;
	       proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";
               proxy_connect_timeout 1200s;
               proxy_send_timeout 1200s;
	       proxy_read_timeout 86400;
	   }
           location ~*\.(css|png|svg|jpg|jpeg|gif|ttf)$ {
                 #root /usr/src/img;
          }

        }
			       
}

